# MONGO_URI for local development
# MONGO_URI=mongodb+srv://danielgonzalez_db_user:1irKTTwLXnAKEQRR@cluster0.6ldy9tn.mongodb.net/qaracter_blog?retryWrites=true&w=majority

# MONGO ATLAS URI
MONGO_URI=mongodb+srv://danielgonzalez_db_user:1irKTTwLXnAKEQRR@cluster0.6ldy9tn.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://marinagarciarub_db_user:GGmwwVmS48ttH3mX@cluster0.r7frbsf.mongodb.net/?appName=Cluster0