# MONGO_URI for local development
# MONGO_URI=mongodb+srv://danielgonzalez_db_user:1irKTTwLXnAKEQRR@cluster0.6ldy9tn.mongodb.net/qaracter_blog?retryWrites=true&w=majority

# MONGO ATLAS URI
MONGO_URI=mongodb+srv://danielgonzalez_db_user:1irKTTwLXnAKEQRR@cluster0.6ldy9tn.mongodb.net/?appName=Cluster0

